#spring.data.mongodb.uri=mongodb://localhost:27017/Planeta
#
##MongoClientURI uri = new MongoClientURI(
##"mongodb+srv://mongodb-api:<mcfly345>@cluster0.pgmie.mongodb.net/<planeta>?retryWrites=true&w=majority");
##
##MongoClient mongoClient = new MongoClient(uri);
##MongoDatabase database = mongoClient.getDatabase("planeta");

spring.data.mongodb.uri=mongodb+srv://mongodb-api:<mongo123>@cluster0.pgmie.mongodb.net/<planeta>?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.password=mongo123